	.bodytext {font: 10pt arial,helvetica,sanserif; color: #ffffff; line-height:12pt}
	.bodylinks {font: 8pt arial,helvetica,sanserif; color: #ffffff; line-height:12pt}
	.bodytextBr {font: 8pt arial,helvetica,sanserif; color: #996600; line-height:12pt}
	.cdwtag {font: 8pt arial,helvetica,sanserif; color: #ffffff; line-height:12pt}
	.cdwtag2 {font: 9pt arial,helvetica,sanserif; color: #ffffff; line-height:12pt}
	.transcript {font: 10pt courier; color: #ffffff; line-height:20pt}
	.document {font: 8pt courier; color: #ffffff; line-height:10pt}
	.form {font: 10pt arial,helvetica,sanserif; color: #996600;}
	
	A.navWt:link { color: #ffffff }
	A.navWt:active { color: #ffffff }
	A.navWt:visited { color: #ffffff }
	
	A:link { color: #996600 }
	A:active { color: #996600 }
	A:visited { color: #996600 }