
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Welcome to Hekate Station!</title>
	<link rel="Stylesheet" href="css.css" type="text/css">
</head>
<Center>
<iframe src="Test.html" title="Flash">
</iframe>
</center>

<Center>
<p>If you can see the Flash animation above, click <a href="https://hekatestation.neocities.org/menu">here</a>.</p>
<p>If you cant, press the button below.</p>
</center>


<div align="center"><table border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td valign="top" colspan="2"><img src="/web/20000610093949im_/http://www.blairwitch.com/assets/images/blank.gif" width="1" height="100" alt="" border="0"></td>
	</tr>
	<tr>
		<td valign="top" colspan="2"><img src="/web/20000610093949im_/http://www.blairwitch.com/assets/images/blank.gif" width="1" height="10" alt="" border="0"></td>
	</tr>
	<tr>
		<td valign="top" colspan="2" align="center">
					<table border="0" cellpadding="5" cellspacing="0">
				<tr>
					<td valign="top"><a href="https://web.archive.org/web/20101215172022/http://get.adobe.com/flashplayer/otherversions/" target="_blank" title="Get Flash!"><img src="adobe_getflash4.gif" width="88" height="31" border="0"></a></td>
<!-- 					<td valign="top" align="center">
					<a href="http://www.apple.com/quicktime/download/indext.html" target="_blank"><img src="assets/images/quicktime4download.gif" width="88" height="31" alt="" border="0"></a></td> -->
				</tr>
			</table></td>
	</tr>	
	<tr>
		<td valign="top" colspan="2"><img src="/web/20000610093949im_/http://www.blairwitch.com/assets/images/blank.gif" width="1" height="50" alt="" border="0"></td>
	</tr>	
</table>

			<center>
<font color="black" size="1">&copy; 2010 Hekate Station</font>
</center>

</div>



</body>
</html>