
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:ly="http://lycos.com">
	<head>
		<meta charset="ISO-8859-1">
		<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
		<link rel="stylesheet" type="text/css" href="./css/banner-styles.css">
		<title>Home</title>
	</head>
	<body id="body" class="layout2cr vsc-initialized">
		<div id="outerContainer">
			<div id="container">
				<div id="header">
					<h1>This Site has been deleted</h1>
					<h2>
						<span id="result_box" class="short_text" lang="th">
							<span title="you shouldn't be here, Alonzo" class="hps">
							You will be redirected to Information.com. If not, please click <a href="https://hekatestation.neocities.org/note">Here</a>
							</span>
						</span>
					</h2>
					<div class="navigation-container">
						<ul class="navigation">
							<li class="first">
								<a href="./employeesonly.html">
									<span>Employees Only</span>
								</a>
							</li>
						<br class="clr"/>
					</div>
					<p><br/></p>
					<div style="float: none; clear: both; margin: 8px auto;">
						<embed src="/web/20170617140255oe_/http://enricks.angelfire.com/adm/img/s.gif" audioautoplay="on" height="16" style=";width:100%;"></embed> <!-- This one seems to have been lost... -->
					</div>
					<div class="clr"></div>
				</div>
				<div id="main">
					<div id="content">
					
					
					
					
					<div class="clr"></div>
					</div>
					<div id="sidebar">
						<div style="float: none; clear: both; margin: 8px auto; width: 220px; height: 225px;">
							<a href="./realmenu.html">
								<img title="" alt="" style="display: inline; width: 100%; height: 100%;" src="you shouldn't be here.png"/>
							</a>
						</div>
						<p> </p>
						<p><br/></p>
						<p> </p>
						<p><br/></p>
						<p> </p>
						<div class="clr"></div>
					</div>
					<div class="clr"></div>
				</div>
				<div id="footer">
					<p> </p>
						
 ÍŒÌšÍ‚Ì§Ì›Ì»Ì¹Í‰ÌºÌªÌ­Ì¤à¸˜Ì‡ÌÍ’ÍƒÍ¤Í¡Ì±ÍŽÌ²à¸µÍ§ÌŒÍƒÌ‰ÌÍ›Ì§Í“ÌÍ”Í‡à¸Ì€Ì‚Ì‘ÌŽÍ¥Ì¨Í¡Ì°Ì¼Ì£à¸²Í›Ì½ÍƒÍ¬ÍƒÌ†Í£Í¦Ì±Í•à¸£Í¯ÌÌ´ÍšÍšÌªÌ™Ì¦Í… à¸—Ì“Í§Í¯ÌÍ©ÍÍ©Ì”Ì«Ì¦à¸µÌ”Í¯Ì‚Ì„Ì‹ÌÍ¨Ì¸ÍÌªÌ¬Ì«à¹ˆÌÌ‘ÍÍÌ´Ì˜Ì Ì¤Ì¤Ì¯Ì»à¸—ÍÌ½Ì†Í’ÌÌ„ÍƒÍ–Í‰Ì°ÍŽÌ Ì˜Ì™ÍˆÌ£à¸±Ì…Í¦Ì‹Ì…ÍŠÒ‰Ì´Ì Ì®Ì˜ÍÌ¤Ì¯Ì« à¸™Í‚Í¦Í—Ì‡ÌÍ¥Ì‡Í¢Í•Ìà¸ªÍŠÍ®Í©Í­Ì“Í§ÌÌ©ÌžÌÌ©à¸¡Ì’Í¥Ì’ÍÌ˜Ì˜Í‡à¸±Ì…ÍƒÍ¦Í£ÌÌšÌ†Ì´ÍÌ—Í”Ì°Ì³à¸¢Í†ÌšÌƒÍ„Í„Ì‰ÍƒÍ˜ÌµÍ–Í“Ì¼Ì©Ì©Ì˜Ì« à¸—ÌÍŒÍ¨Í©ÌŠÍ‹ÍŸÌ°ÍšÌžà¸µÌ‡Ì¾ÌÌŒÍ˜Ì¬Ì©à¹ˆÍ‘ÌÌ’Ì•ÍšÌ¤à¸ªÌ”Í­ÍªÍ¨ÍŒÍ£ÌƒÍ£Ì™Í‡Ì¦Ì¼Ì—Ì²ÍšÌ«Ì±à¸¸Ì†Ì‘Ì‰Í›Í­ÌŽÍŠÌ à¸”Í¨Í›Í§Í¬ÍªÌÍÌšÍ¡ÌªÍšÌ² à¸‚Í†Ì‘Í©Í¥Í’ÍÌ‰Í‹Í‰Í…à¸­ÌÍ¢ÍÌ˜à¸‡ÍÍ£Í†ÍˆÌ®Í™Ì¥Ì¬Ì°à¸Ì¾Ì‡ÌŽÍªÍžÌ›Í…Ì™Ì¹Ì¼Í™à¸²ÌˆÌ¿Í¯Ì¿Ì…Ì‹Ì¢Ò‰Í¢ÌžÍ‰ÌºÌ à¸£Ì†ÌŒÍÌ”Ì½Í˜Í¢ÍÌ¼ÌŸÌœÌ—Ìœ à¸£Í¯Í­Ì¸ÍŸÌ¸Ì—Ì¬Ì¹Í‰Ì®ÌŸÌ­Ì©à¸±Í­ÌƒÌ“Í›ÌŠÍŒÌ¸Ì¶Ì«à¸Ì“Ì‰Ì’Í©Ì½Í¨ÍÌ¯Ì«Ì¹à¸©ÌÌ½Í­Ì½Í®ÌŽÌ‡Í©Í£Ì»à¸²Ì¾Í¥Í†Í€Ì´Ì¹à¸ˆÍ¨Í¬ÍƒÍ„Ì²à¸°Ì”Ì†Í‹Ì§Ì­Ì»Ì à¹„Ì‡Ì”Í«Í˜Ì¡Í¡Ì¥Ì©à¸¡Í§Í®ÌŠÌÌÍ‘ÍŸÍ”Ì£ÌœÌ¼à¹ˆÍ¬Í‹Ì¾Í¤Í®ÌšÌŸÍˆÌ»Ì¦Ì—ÌŸÍŽÍ…à¸šÍ¦Ì‰ÌÌ„Ì’Í˜Ì¨Í™Ì©Ì©Í‰à¸¸Í¯Í’Í˜Ì¤ÍÌ™Í…ÌÍ… à¸Í¦Í—ÌƒÍªÌˆÍ‹ÌƒÍÍÌ•Í…Ì­Ì¤Í‡Ì ÍŽÌªà¸£Í©Ì‡Í‘ÌŒÌ‰Ì”Í‹Í¬Í¡Ì»Ì¥Í‰Ì«à¸¸Ì¾Ì½ÍÌœÌ«Í™Ì²à¸Ì¿Ì¾Ì’Í˜Ì Ì»Í•Ì¹ÌÌ©à¹Ì„ÍƒÌÌ¿Í¦Ì½Ì•Ì­Í‰Ì— à¸¥Í¨ÌÌ†Ì‡Ì”Í’Ì‰Ì¾Ì¨Ì¸Ì®Ì¹Ì¹Ì©Ì©Í•Ì®à¸°Í£Í®ÍƒÍ‹ÍÌÌ¨ÍžÍ™Ìžà¹„Í†Ì“ÍÌ¨ÍÍšÌ±Ì¬à¸¡ÍŒÌˆÒ‰ÍŸÌ§Í•ÌºÌ¯Ì˜Í“Ì±Í‡Ì£à¹ˆÍŒÍ’Ì„Í„ÌÍŠÌ€Í†Í§Ì¨Í™Ì Ì£Í à¸¥Í„Í¥Í¡Ì¶Ì«Í…Í“Ì¤à¸³Ì€Í­Ì‹Í¬Í¬Í¬Ì¿Ì·ÌžÍ‰Ì¼Ì Í“Ì»ÌœÌ±à¸šÍ¬Ì“Ì‚Ì¢ÍœÍœÌºÌºÌŸÌ¥à¸²Í¦Ì‹Í©ÍŠÌ€Í˜Ì¨ÍÌªÌ–à¸ÌŠÌ’ÍŽÌ¬ÍÌªÌ à¸‚Í£Í¬Ì“ÌŽÌ½ÍœÌ®ÍˆÌ Ì«ÍŽÌ Ì¼ à¸¶Í‘ÍžÌ¬Ì–Ì˜à¹‰Í›ÌŒÍªÍÍÌÌ¡ÍÍ‰ÌŸÌ°à¸™Ì‹ÌÌ‰Í£ÌÍ Í¡Ì—Ì¹Í‡à¸­Ì“Í‚ÌÌ¦Ì¤Í‡Ì–ÍˆÌ»Í”ÍŽà¸¢Í¦Ì„Ì‚Í£Ì†Í¥Í¢Í‰Ì»Ì Ìœà¸¹ÌƒÌ‰Í‘Í‚Ì‚ÍÌŽÌ”ÍŸÌ·Ì®Í‰ÍÌ²Í‰Ì°Ì¹ à¹ˆÍŠÌ½Ì¿ÌŽÌ›Ì³à¸ÌŽÌ¿Ì·ÍÒ‰Ì—ÌŸÌ±Ì»à¸±ÌŠÍ‘Ì”Í®Ì¾ÌÌ¿Ì‹ÍÍÍŽÌ°ÌœÌ±ÌŸÍ”ÍšÌ¦à¸šÍªÌ§Ì¢Ì¬ Ì‡Í«Í€Ì™Ì™Ì²Ì–Ìªà¸‚Í¥ÌŠÍ¯Ì‹Ì¸Ì±ÍˆÌ¦Ì Ì®Ì¹ÍšÌ¹à¸±Ì…Í¯Ì¾Í‚ÌŠÌ€Ì‹Í˜Ì¢Í‡ÌŸÌ¥Ì¦à¹‰ÍŠÍŒÍÌ†Í­Ì”ÌƒÍªÌÍžÍÍ“Ì—Ì­Í–ÌÌ¬Í‰Ìªà¸™ÌÌšÒ‰Ì­Í‡à¸•Ì”ÍªÌ†Ì·Ò‰ÍšÌ à¸­Ì‹Í£Í¡Í™ÌŸÌ«Ì—Ì ÌºÍ•Ì²à¸™Í¯ÌÌŽÍ£Í¤ÍœÍŸÌ©Í‡Ì¦Ì¬Ì£Ì¯Ì¯Ì³à¸‚Í—Í¯Ì“ÌÌšÍ—Í¥Í®ÍŸÍ“Í‰ÌªÌ²ÌžÌ±Í‰à¸­Í­Í›ÍÌ’Í¥Í’Í‚Í¬ÍÍ‡ÍšÌ¦Ì³ à¸‡Ì’ÌÍ’Ì”Ì¨Í¢Í¢Ì™Ì—Ì»ÍšÌ£Ì—Íšà¸ÌÌ‚Í§ÌˆÌšÍ†Í¬ÍžÌ¡Ì ÌÌ«Ì–ÌŸà¸²ÌÌÍ„Í¥ÌšÌ´ÌºÌ¯ÌºÌ™ÌºÍà¸£Í¨ÌŠÍ‘ÍªÌÌ†Ì‡Ì”Ì¸ÍšÍšÌ¬ÌžÍ“Ì­ à¸¥Ì’Í©Ì¾Ì†Í†ÍŒÌ”Í¤Ì·Í¢Ì¯Ì˜Ì»Ì˜Ì¥Í‡à¸¸Ì”Í’Í­Í‹Ì•Ì¨Ì®Ì±ÌŸÍ‡ÍšÍ”à¸Í§Í‹Ì“Ì¾Ì¸Ì—Ì–à¸¥Ì„Í›Í¯ÍªÌšÍ‚ÍÍ•ÍšÍ“à¸²Í¦Ì¿Í‘Ì’Í‚ÌÌ€Ì‡Ì§ÍŸÌ¨Í‡Ì–Ì¼Ì Í‰ à¸¡Í‹ÍƒÌ¿Í«Í›Í§Í¬Ì§Ò‰Ì²Í‡Ì¬Ì²Í™Í…Ì à¸‚Í¯Ì‘Í©Ì§Ì²Ì®Ì–ÍŽÌ™Í™Ì»à¸­Í¯Í¬ÍÌ½Í„Í£ÌÍ§Í€ÍœÌ—Ì±à¸‡ÌŠÌŒÍ‚ÍœÍ¡Ì¸Í‰Ì¼Í…Ì±Ì¬Ì³Ì®Í‰Í“à¹‚Í¯Í‚ÍªÌ¿Í€Ì¢Ì³Ì²Ì­Ì°Ì™ à¸£Ì„Í‹Í¤Ì·Í Ò‰Ì©ÍŽÍ•ÌÌ£Í™Ì³à¸„ÌŒÍ’ÌÍ„Ò‰Ì—Ì¯Ì ÍÍ›Í—Í‚Í‚ÌÌ‹Í¤ÌŠÍ¢ÍÌ»Ì¦à¸”ÌŽÌˆÌ‚ÌÌ½Í›ÌŽÌ¡Ì›Ì¹Í…à¸±Í—ÌŒÍ„ÌÌŠÍ‘Ì›Í€Ì¶ÍÌ°ÌŸÌ¥Ì®Ì—Ì¬Ìªà¸‡Ì‹Í«Ì‡Ì‹Ì‘Ì„ÌÍ©ÍÌ›Í€Ì°Ì±Í…ÍŽÍ•Í•à¸™Ì¿Ì‡Í«Ì‹Ì¿Ì¨ÍÌ¬Ì¯ à¸±ÌƒÍ¡Í¡Ì±Ì±Ì£Í™Ì¤Ì°ÍˆÌ±à¹‰Ì„Ì¨Ì™Ì»Ì°Ì˜Ì³Ì—Ì¼à¸™Í­Ì‰Ì¢Ì—Í™Ì©à¸ˆÍ¬ÍªÌÌŽÍŒÌŠÌµÌžÌ©Í•Ì¹Í‡à¸¶ÌƒÍÍ—Ì¶Ì Ì™à¸‡ÌŽÌ„Ì½Í„Í®Í‘Í˜ÍÍ–ÍˆÌºà¹€Í‚Ì”ÌÍ ÍœÌ¹Í‡Ì«Ì¬Ì© à¸›Ì‰ÌŽÍ§Ì‰Ì€Ì‚ÍŒÌ‚Ì„Ì°ÌÌ¥ÌžÍŽÌ˜Ì¤à¹‡Ì“ÍŒÌ’Í«Ì”Í‚Ì’ÍªÍ¡ÍŸÌªÌ«Ì¯à¸™ÌÍ­ÌÍ®Í¡Í˜ÍšÌ«ÌºÌ¤Ì°ÍÌ»à¸ªÍªÌ‰Ì€ÍžÌ¸Ì¡Ì—Ì¥Ì¤Ì–ÌŸÍ™Ì°Ì¼ à¸´Ì‘ÍŒÍ¯Í£ÌÌÌ½ÌÍÍÌ¶Ì­Í•à¹ˆÌÌ¿ÌŒÍ‚ÍŽÍ–Ì©Ì²Í“Ì¹Ì¼Í…à¸‡Í’Í¤Ì•Í‡ÍˆÌ¤Ì¥ÌªÌ–Í…à¸ªÍ«Ì¿Í“Í•Ì¯Í•ÌÌ¤Ì—à¸³Í†Ì¿ÍŸÍ–ÌŸÌŸÌºÍ”Ì¬Í‰à¸„Í‹Ì”Ì‹Ì…Í£Ì€ÌšÌŠÌ¸Ì¬Ì±Ì­ÌªÍ™ÌžÌ™ à¸±ÌˆÌŽÍ¦Í¦Ì†Í¢ÍˆÌºà¸Í¯Ì‚ÍŠÍ¦Í›Í—Í›Í˜Ì–ÍˆÌŸÍÌ­à¸—Í£ÌŒÍÌÌÍ®Í®ÌŸà¸µÌ¿Í„Ì¿Í‘Í›Í—Í€Í¡Í…Í”à¹ˆÌŽÌ¾Ì‰ÍªÍŠÌ©ÌœÌ¹à¸ˆÌ€Ì¹Ì–ÌŸÍŽÌ¥Í™à¸°Í„Í—ÍªÍŸÌœÌ˜ÌÌ£Ì™Ì²Ì¥ à¸Í‹Í¨Í«Í®Í«ÌµÍŽÍˆà¸£Í‹Í‹ÌŒÍ’ÌŽÍ‹Í‚ÌÍÌ•Ì²Í–ÌªÌ°à¸°Í›ÍÌÌ‡ÍŠÌ”Í¨Í„ÍˆÌ¦ÌªÌœÍˆÍ”à¸ˆÌÍ„Í‹Í‘ÌºÌ¯Í…Ì¤Ì™ÍŽÌœà¸²Í—Ì‰Ì¿Ì°ÍˆÌ­Ì¦ÍŽ à¸¢Í¯Ì¾Í‘Ì€ÌÍ£Ì‡Ì•Ì¶ÍÌ–ÌžÌ¥Í“Ìºà¸„Í©Ì¾ÌŽÍ†Ì‹Ì­ÌÌ Ì¥à¸§Í†Í˜Í ÍŸÌ™ÌÌ®ÍšÌ—Ì²ÍÌ¯à¸²Í©ÌŽÍ©Ì€Ì›Ì£Ì»ÍšÍ™Ì¤Ì à¸¡ÍŒÌ´Ì¨Ì—à¸£Í—Í®ÌˆÍÌ—ÍŽÌŸÍˆÍ•Ì­Ì¦Ì® à¸¹Í¯ÌÌÌ˜Ì³Í–Ì±Ì­Ì®Ì–à¹‰Í†ÍÍ¢Ì©Ì®ÌœÌ à¹€Ì¿Ì¾Ì›Ò‰Ì¢ÌŸÍÍ–à¸Í’Í¤Í„ÌˆÍ¢Ì´Ì§Ì¹Í–Ì®Ì¼à¸µÍƒÌŒÌ€Ì‘Ì„Í—ÌµÍžÌ¬ÌžÌ»ÍšÌ²Ì® à¹ˆÍ­Í¥Í—Ì¿ÌšÌ†Ì‹Ì“Ì´Ì¡Ì Í…Í‡Ì–Ì¦Í–Ì¦Ì­à¸¢Ì¿Í«Í¥Í«Ì†Ì†Í®ÍœÒ‰Ì˜Ì¤Ì®à¸§ÍÍ¥Í¥Ì·ÍŽÌ­à¸Í¨Í¨Í‚Ì¬Ì²Ì¹ÌªÌ¬Ì˜à¸±Ì„ÌŠÍœÌ³Ì™ÍŽÍ–à¸šÍŒÍÌ¼Ì¯Ì—Ì³Ì°Í‡Ì¥Ì¬Ì¤ à¹‚Í¦ÌÍ¤Ì½Í†ÌÌ…ÍœÍÌ™Ì Ì™Ì¤Ì¼Ì¦Íà¸£Í’ÌšÌ‡Ì¾Í¨ÌƒÌ†Ì¨Í¡Í˜Ì³Ì©Ì˜Ì—à¸„Ì‹Í£Ì‰Í‘Ì½ÍÌÍ˜ÍÌ˜Ì–ÌºÌ³Ì¦à¹€Í’Ì‰ÌŽÌ¡ÍœÌ­Ì­Ì«ÌžÌ»ÌŸÌŸÌ³ à¸žÍÍÍ£ÌŠÌŒÍŒÍŠÌ‘Í ÍÌ˜Ì²Ì˜Ì»ÌœÌœÌ£à¸·Í‹Ì¾ÌˆÍ¬Í®Í­ÌƒÌ„Í¢Ì§Í ÍÌ Ì«Ì˜Ì¬ÌºÌºà¹ˆÌÌ‚ÍÌ’ÍŠÍ‹Ì„ÍÌ¶Í…Í™Ì Ì¦à¸­ÌÌŽÌ“Í„Í¬Ì€Ì²Ì® à¸—Ì“ÍÌ¿Ì‡Ì¡Ò‰ÌŸÌ¦Ì–Ì¦Í…Ì«à¸µÌ½Í’Ì„ÌÍ¡Ì¢ÌªÌ˜à¹ˆÍ§ÌŽÍ«Ì”Ì‹Í©ÌšÌ¿ÌÌ¢Ì³Í™Ì¹ÌÌºÌ»à¸ˆÍ¦Í­Í’ÍŒÍŸÌ—à¸°Í›Í¦Í¨Í¦ÌŠÍ¦Ì†ÍªÍ¡Ì•Ì´Ì–ÌºÍ–Íˆà¸«ÍŠÌŽÌ·Ì£à¸¥ Í„ÌÌÌ„ÍÌ¢Í Ì²Í‡Ì¼Ì˜Ì«ÌœÌ à¸µÍªÌ‘Ì’Ì’Í†ÍŒÍœÌ¶Í–Ì°ÌÌ±Ì£Ì¥Ì¬Íšà¸Ì‰ÍŠÍ¨Í‹Ì½ÌÌ“Í›ÍœÌ¡Ì¯Í”Í Í‹ÍÍÍœÌ®Í‡Í“Ì¥Ì¹Ì–Í“Ì®à¹€ÌŠÍ‚Ì¢ÍÌŸÌ¤Ì£à¸¥ÍŒÌ“Í„Ì”Ì”ÌƒÍŠÌÒ‰Í Í˜Ì¹ÌªÌ©Í‰Ì–Ì¥Ìºà¸µÍ¯Í†Í©Ì„Í¦Ìºà¹ˆÍŒÍŒÍÌˆÌ‰ÍªÌŽÍ„Ì§ÍšÌ¥Ì Ì²Í”Ì¥Ì±ÌÌ© à¸¢ÌÌ‚Ì‹Ì•Ì³Í‰ÌªÌ¤Ì¹Ì¤à¸‡Ì†ÍŠÍ‹Ì‡Í¬Í§ÍŒÍªÌ“ÌªÌ¼Ì™Ì¹Ì­Í“Ì±à¸ ÌŒÌ‘Í„Í£Í®Ì‚Ì‘Í«ÍžÍ€Ì¼Ì®à¸²Í¯Ì¾Í„Ì…ÍŠÌ‹ÌžÌ¬à¸§Í¦Ì‚Í—ÌÌ¾ÌÍ›Ì¢Í€ÌµÌ£ÍšÍ‰Í” à¸°Í›Í‹ÌÌ¡ÍœÌ´Ì«Ì¼Í™Ì–Í–Ì²Ì»ÌªÍ‡à¹ÍªÌ‚ÍÌ‘ÌšÌ…Ì™Ì¥Ì¬Ì—Ì Í‡à¸—ÍÌˆÍ¡Ì·Ì–Ì®ÍˆÍ™Ì»Í”ÌŸÌ–à¸£Í¬Ì‚ÍÌ‡Í‹Í£ÌŠÍÍŸÌ•Ì¬Ì¤ÌŸÌ¯Ì–Íšà¸Í§ÌÌ“ÌŽÌ¢Ì¶Ì–ÍˆÍ‡Ì¤ à¸‹ÌˆÍ‘Ì‘Ì¾ÍŒÌšÍ‚Ì§Ì›Ì»Ì¹Í‰ÌºÌªÌ­Ì¤à¸˜Ì‡ÌÍ’ÍƒÍ¤Í¡Ì±ÍŽÌ²à¸µÍ§ÌŒÍƒÌ‰ÌÍ›Ì§Í“ÌÍ”Í‡à¸Ì€Ì‚Ì‘ÌŽÍ¥Ì¨Í¡Ì°Ì¼Ì£à¸²Í›Ì½ÍƒÍ¬ÍƒÌ†Í£Í¦Ì±Í•à¸£Í¯ÌÌ´ÍšÍšÌªÌ™Ì¦Í… à¸—Ì“Í§Í¯ÌÍ©ÍÍ©Ì”Ì«Ì¦à¸µÌ”Í¯Ì‚Ì„Ì‹ÌÍ¨Ì¸ÍÌªÌ¬Ì«à¹ˆÌÌ‘ÍÍÌ´Ì˜Ì Ì¤Ì¤Ì¯Ì»à¸—ÍÌ½Ì†Í’ÌÌ„ÍƒÍ–Í‰Ì°ÍŽÌ Ì˜Ì™ÍˆÌ£à¸±Ì…Í¦Ì‹Ì…ÍŠÒ‰Ì´Ì Ì®Ì˜ÍÌ¤Ì¯Ì« à¸™Í‚Í¦Í—Ì‡ÌÍ¥Ì‡Í¢Í•Ìà¸ªÍŠÍ®Í©Í­Ì“Í§ÌÌ©ÌžÌÌ©à¸¡Ì’Í¥Ì’ÍÌ˜Ì˜Í‡à¸±Ì…ÍƒÍ¦Í£ÌÌšÌ†Ì´ÍÌ—Í”Ì°Ì³à¸¢Í†ÌšÌƒÍ„Í„Ì‰ÍƒÍ˜ÌµÍ–Í“Ì¼Ì©Ì©Ì˜Ì« à¸—ÌÍŒÍ¨Í©ÌŠÍ‹ÍŸÌ°ÍšÌžà¸µÌ‡Ì¾ÌÌŒÍ˜Ì¬Ì©à¹ˆÍ‘ÌÌ’Ì•ÍšÌ¤à¸ªÌ”Í­ÍªÍ¨ÍŒÍ£ÌƒÍ£Ì™Í‡Ì¦Ì¼Ì—Ì²ÍšÌ«Ì±à¸¸Ì†Ì‘Ì‰Í›Í­ÌŽÍŠÌ à¸”Í¨Í›Í§Í¬ÍªÌÍÌšÍ¡ÌªÍšÌ² à¸‚Í†Ì‘Í©Í¥Í’ÍÌ‰Í‹Í‰Í…à¸­ÌÍ¢ÍÌ˜à¸‡ÍÍ£Í†ÍˆÌ®Í™Ì¥Ì¬Ì°à¸Ì¾Ì‡ÌŽÍªÍžÌ›Í…Ì™Ì¹Ì¼Í™à¸²ÌˆÌ¿Í¯Ì¿Ì…Ì‹Ì¢Ò‰Í¢ÌžÍ‰ÌºÌ à¸£Ì†ÌŒÍÌ”Ì½Í˜Í¢ÍÌ¼ÌŸÌœÌ—Ìœ à¸£Í¯Í­Ì¸ÍŸÌ¸Ì—Ì¬Ì¹Í‰Ì®ÌŸÌ­Ì©à¸±Í­ÌƒÌ“Í›ÌŠÍŒÌ¸Ì¶Ì«à¸Ì“Ì‰Ì’Í©Ì½Í¨ÍÌ¯Ì«Ì¹à¸©ÌÌ½Í­Ì½Í®ÌŽÌ‡Í©Í£Ì»à¸²Ì¾Í¥Í†Í€Ì´Ì¹à¸ˆÍ¨Í¬ÍƒÍ„Ì²à¸°Ì”Ì†Í‹Ì§Ì­Ì»Ì à¹„Ì‡Ì”Í«Í˜Ì¡Í¡Ì¥Ì©à¸¡Í§Í®ÌŠÌÌÍ‘ÍŸÍ”Ì£ÌœÌ¼à¹ˆÍ¬Í‹Ì¾Í¤Í®ÌšÌŸÍˆÌ»Ì¦Ì—ÌŸÍŽÍ…à¸šÍ¦Ì‰ÌÌ„Ì’Í˜Ì¨Í™Ì©Ì©Í‰à¸¸Í¯Í’Í˜Ì¤ÍÌ™Í…ÌÍ… à¸Í¦Í—ÌƒÍªÌˆÍ‹ÌƒÍÍÌ•Í…Ì­Ì¤Í‡Ì ÍŽÌªà¸£Í©Ì‡Í‘ÌŒÌ‰Ì”Í‹Í¬Í¡Ì»Ì¥Í‰Ì«à¸¸Ì¾Ì½ÍÌœÌ«Í™Ì²à¸Ì¿Ì¾Ì’Í˜Ì Ì»Í•Ì¹ÌÌ©à¹Ì„ÍƒÌÌ¿Í¦Ì½Ì•Ì­Í‰Ì— à¸¥Í¨ÌÌ†Ì‡Ì”Í’Ì‰Ì¾Ì¨Ì¸Ì®Ì¹Ì¹Ì©Ì©Í•Ì®à¸°Í£Í®ÍƒÍ‹ÍÌÌ¨ÍžÍ™Ìžà¹„Í†Ì“ÍÌ¨ÍÍšÌ±Ì¬à¸¡ÍŒÌˆÒ‰ÍŸÌ§Í•ÌºÌ¯Ì˜Í“Ì±Í‡Ì£à¹ˆÍŒÍ’Ì„Í„ÌÍŠÌ€Í†Í§Ì¨Í™Ì Ì£Í à¸¥Í„Í¥Í¡Ì¶Ì«Í…Í“Ì¤à¸³Ì€Í­Ì‹Í¬Í¬Í¬Ì¿Ì·ÌžÍ‰Ì¼Ì Í“Ì»ÌœÌ±à¸šÍ¬Ì“Ì‚Ì¢ÍœÍœÌºÌºÌŸÌ¥à¸²Í¦Ì‹Í©ÍŠÌ€Í˜Ì¨ÍÌªÌ–à¸ÌŠÌ’ÍŽÌ¬ÍÌªÌ à¸‚Í£Í¬Ì“ÌŽÌ½ÍœÌ®ÍˆÌ Ì«ÍŽÌ Ì¼ à¸¶Í‘ÍžÌ¬Ì–Ì˜à¹‰Í›ÌŒÍªÍÍÌÌ¡ÍÍ‰ÌŸÌ°à¸™Ì‹ÌÌ‰Í£ÌÍ Í¡Ì—Ì¹Í‡à¸­Ì“Í‚ÌÌ¦Ì¤Í‡Ì–ÍˆÌ»Í”ÍŽà¸¢Í¦Ì„Ì‚Í£Ì†Í¥Í¢Í‰Ì»Ì Ìœà¸¹ÌƒÌ‰Í‘Í‚Ì‚ÍÌŽÌ”ÍŸÌ·Ì®Í‰ÍÌ²Í‰Ì°Ì¹ à¹ˆÍŠÌ½Ì¿ÌŽÌ›Ì³à¸ÌŽÌ¿Ì·ÍÒ‰Ì—ÌŸÌ±Ì»à¸±ÌŠÍ‘Ì”Í®Ì¾ÌÌ¿Ì‹ÍÍÍŽÌ°ÌœÌ±ÌŸÍ”ÍšÌ¦à¸šÍªÌ§Ì¢Ì¬ Ì‡Í«Í€Ì™Ì™Ì²Ì–Ìªà¸‚Í¥ÌŠÍ¯Ì‹Ì¸Ì±ÍˆÌ¦Ì Ì®Ì¹ÍšÌ¹à¸±Ì…Í¯Ì¾Í‚ÌŠÌ€Ì‹Í˜Ì¢Í‡ÌŸÌ¥Ì¦à¹‰ÍŠÍŒÍÌ†Í­Ì”ÌƒÍªÌÍžÍÍ“Ì—Ì­Í–ÌÌ¬Í‰Ìªà¸™ÌÌšÒ‰Ì­Í‡à¸•Ì”ÍªÌ†Ì·Ò‰ÍšÌ à¸­Ì‹Í£Í¡Í™ÌŸÌ«Ì—Ì ÌºÍ•Ì²à¸™Í¯ÌÌŽÍ£Í¤ÍœÍŸÌ©Í‡Ì¦Ì¬Ì£Ì¯Ì¯Ì³à¸‚Í—Í¯Ì“ÌÌšÍ—Í¥Í®ÍŸÍ“Í‰ÌªÌ²ÌžÌ±Í‰à¸­Í­Í›ÍÌ’Í¥Í’Í‚Í¬ÍÍ‡ÍšÌ¦Ì³ à¸‡Ì’ÌÍ’Ì”Ì¨Í¢Í¢Ì™Ì—Ì»ÍšÌ£Ì—Íšà¸ÌÌ‚Í§ÌˆÌšÍ†Í¬ÍžÌ¡Ì ÌÌ«Ì–ÌŸà¸²ÌÌÍ„Í¥ÌšÌ´ÌºÌ¯ÌºÌ™ÌºÍà¸£Í¨ÌŠÍ‘ÍªÌÌ†Ì‡Ì”Ì¸ÍšÍšÌ¬ÌžÍ“Ì­ à¸¥Ì’Í©Ì¾Ì†Í†ÍŒÌ”Í¤Ì·Í¢Ì¯Ì˜Ì»Ì˜Ì¥Í‡à¸¸Ì”Í’Í­Í‹Ì•Ì¨Ì®Ì±ÌŸÍ‡ÍšÍ”à¸Í§Í‹Ì“Ì¾Ì¸Ì—Ì–à¸¥Ì„Í›Í¯ÍªÌšÍ‚ÍÍ•ÍšÍ“à¸²Í¦Ì¿Í‘Ì’Í‚ÌÌ€Ì‡Ì§ÍŸÌ¨Í‡Ì–Ì¼Ì Í‰ à¸¡Í‹ÍƒÌ¿Í«Í›Í§Í¬Ì§Ò‰Ì²Í‡Ì¬Ì²Í™Í…Ì à¸‚Í¯Ì‘Í©Ì§Ì²Ì®Ì–ÍŽÌ™Í™Ì»à¸­Í¯Í¬ÍÌ½Í„Í£ÌÍ§Í€ÍœÌ—Ì±à¸‡ÌŠÌŒÍ‚ÍœÍ¡Ì¸Í‰Ì¼Í…Ì±Ì¬Ì³Ì®Í‰Í“à¹‚Í¯Í‚ÍªÌ¿Í€Ì¢Ì³Ì²Ì­Ì°Ì™ à¸£Ì„Í‹Í¤Ì·Í Ò‰Ì©ÍŽÍ•ÌÌ£Í™Ì³à¸„ÌŒÍ’ÌÍ„Ò‰Ì—Ì¯Ì ÍÍ›Í—Í‚Í‚ÌÌ‹Í¤ÌŠÍ¢ÍÌ»Ì¦à¸”ÌŽÌˆÌ‚ÌÌ½Í›ÌŽÌ¡Ì›Ì¹Í…à¸±Í—ÌŒÍ„ÌÌŠÍ‘Ì›Í€Ì¶ÍÌ°ÌŸÌ¥Ì®Ì—Ì¬Ìªà¸‡Ì‹Í«Ì‡Ì‹Ì‘Ì„ÌÍ©ÍÌ›Í€Ì°Ì±Í…ÍŽÍ•Í•à¸™Ì¿Ì‡Í«Ì‹Ì¿Ì¨ÍÌ¬Ì¯ à¸±ÌƒÍ¡Í¡Ì±Ì±Ì£Í™Ì¤Ì°ÍˆÌ±à¹‰Ì„Ì¨Ì™Ì»Ì°Ì˜Ì³Ì—Ì¼à¸™Í­Ì‰Ì¢Ì—Í™Ì©à¸ˆÍ¬ÍªÌÌŽÍŒÌŠÌµÌžÌ©Í•Ì¹Í‡à¸¶ÌƒÍÍ—Ì¶Ì Ì™à¸‡ÌŽÌ„Ì½Í„Í®Í‘Í˜ÍÍ–ÍˆÌºà¹€Í‚Ì”ÌÍ ÍœÌ¹Í‡Ì«Ì¬Ì© à¸›Ì‰ÌŽÍ§Ì‰Ì€Ì‚ÍŒÌ‚Ì„Ì°ÌÌ¥ÌžÍŽÌ˜Ì¤à¹‡Ì“ÍŒÌ’Í«Ì”Í‚Ì’ÍªÍ¡ÍŸÌªÌ«Ì¯à¸™ÌÍ­ÌÍ®Í¡Í˜ÍšÌ«ÌºÌ¤Ì°ÍÌ»à¸ªÍªÌ‰Ì€ÍžÌ¸Ì¡Ì—Ì¥Ì¤Ì–ÌŸÍ™Ì°Ì¼ à¸´Ì‘ÍŒÍ¯Í£ÌÌÌ½ÌÍÍÌ¶Ì­Í•à¹ˆÌÌ¿ÌŒÍ‚ÍŽÍ–Ì©Ì²Í“Ì¹Ì¼Í…à¸‡Í’Í¤Ì•Í‡ÍˆÌ¤Ì¥ÌªÌ–Í…à¸ªÍ«Ì¿Í“Í•Ì¯Í•ÌÌ¤Ì—à¸³Í†Ì¿ÍŸÍ–ÌŸÌŸÌºÍ”Ì¬Í‰à¸„Í‹Ì”Ì‹Ì…Í£Ì€ÌšÌŠÌ¸Ì¬Ì±Ì­ÌªÍ™ÌžÌ™ à¸±ÌˆÌŽÍ¦Í¦Ì†Í¢ÍˆÌºà¸Í¯Ì‚ÍŠÍ¦Í›Í—Í›Í˜Ì–ÍˆÌŸÍÌ­à¸—Í£ÌŒÍÌÌÍ®Í®ÌŸà¸µÌ¿Í„Ì¿Í‘Í›Í—Í€Í¡Í…Í”à¹ˆÌŽÌ¾Ì‰ÍªÍŠÌ©ÌœÌ¹à¸ˆÌ€Ì¹Ì–ÌŸÍŽÌ¥Í™à¸°Í„Í—ÍªÍŸÌœÌ˜ÌÌ£Ì™Ì²Ì¥ à¸Í‹Í¨Í«Í®Í«ÌµÍŽÍˆà¸£Í‹Í‹ÌŒÍ’ÌŽÍ‹Í‚ÌÍÌ•Ì²Í–ÌªÌ°à¸°Í›ÍÌÌ‡ÍŠÌ”Í¨Í„ÍˆÌ¦ÌªÌœÍˆÍ”à¸ˆÌÍ„Í‹Í‘ÌºÌ¯Í…Ì¤Ì™ÍŽÌœà¸²Í—Ì‰Ì¿Ì°ÍˆÌ­Ì¦ÍŽ à¸¢Í¯Ì¾Í‘Ì€ÌÍ£Ì‡Ì•Ì¶ÍÌ–ÌžÌ¥Í“Ìºà¸„Í©Ì¾ÌŽÍ†Ì‹Ì­ÌÌ Ì¥à¸§Í†Í˜Í ÍŸÌ™ÌÌ®ÍšÌ—Ì²ÍÌ¯à¸²Í©ÌŽÍ©Ì€Ì›Ì£Ì»ÍšÍ™Ì¤Ì à¸¡ÍŒÌ´Ì¨Ì—à¸£Í—Í®ÌˆÍÌ—ÍŽÌŸÍˆÍ•Ì­Ì¦Ì® à¸¹Í¯ÌÌÌ˜Ì³Í–Ì±Ì­Ì®Ì–à¹‰Í†ÍÍ¢Ì©Ì®ÌœÌ à¹€Ì¿Ì¾Ì›Ò‰Ì¢ÌŸÍÍ–à¸Í’Í¤Í„ÌˆÍ¢Ì´Ì§Ì¹Í–Ì®Ì¼à¸µÍƒÌŒÌ€Ì‘Ì„Í—ÌµÍžÌ¬ÌžÌ»ÍšÌ²Ì® à¹ˆÍ­Í¥Í—Ì¿ÌšÌ†Ì‹Ì“Ì´Ì¡Ì Í…Í‡Ì–Ì¦Í–Ì¦Ì­à¸¢Ì¿Í«Í¥Í«Ì†Ì†Í®ÍœÒ‰Ì˜Ì¤Ì®à¸§ÍÍ¥Í¥Ì·ÍŽÌ­à¸Í¨Í¨Í‚Ì¬Ì²Ì¹ÌªÌ¬Ì˜à¸±Ì„ÌŠÍœÌ³Ì™ÍŽÍ–à¸šÍŒÍÌ¼Ì¯Ì—Ì³Ì°Í‡Ì¥Ì¬Ì¤ à¹‚Í¦ÌÍ¤Ì½Í†ÌÌ…ÍœÍÌ™Ì Ì™Ì¤Ì¼Ì¦Íà¸£Í’ÌšÌ‡Ì¾Í¨ÌƒÌ†Ì¨Í¡Í˜Ì³Ì©Ì˜Ì—à¸„Ì‹Í£Ì‰Í‘Ì½ÍÌÍ˜ÍÌ˜Ì–ÌºÌ³Ì¦à¹€Í’Ì‰ÌŽÌ¡ÍœÌ­Ì­Ì«ÌžÌ»ÌŸÌŸÌ³ à¸žÍÍÍ£ÌŠÌŒÍŒÍŠÌ‘Í ÍÌ˜Ì²Ì˜Ì»ÌœÌœÌ£à¸·Í‹Ì¾ÌˆÍ¬Í®Í­ÌƒÌ„Í¢Ì§Í ÍÌ Ì«Ì˜Ì¬ÌºÌºà¹ˆÌÌ‚ÍÌ’ÍŠÍ‹Ì„ÍÌ¶Í…Í™Ì Ì¦à¸­ÌÌŽÌ“Í„Í¬Ì€Ì²Ì® à¸—Ì“ÍÌ¿Ì‡Ì¡Ò‰ÌŸÌ¦Ì–Ì¦Í…Ì«à¸µÌ½Í’Ì„ÌÍ¡Ì¢ÌªÌ˜à¹ˆÍ§ÌŽÍ«Ì”Ì‹Í©ÌšÌ¿ÌÌ¢Ì³Í™Ì¹ÌÌºÌ»à¸ˆÍ¦Í­Í’ÍŒÍŸÌ—à¸°Í›Í¦Í¨Í¦ÌŠÍ¦Ì†ÍªÍ¡Ì•Ì´Ì–ÌºÍ–Íˆà¸«ÍŠÌŽÌ·Ì£à¸¥ Í„ÌÌÌ„ÍÌ¢Í Ì²Í‡Ì¼Ì˜Ì«ÌœÌ à¸µÍªÌ‘Ì’Ì’Í†ÍŒÍœÌ¶Í–Ì°ÌÌ±Ì£Ì¥Ì¬Íšà¸Ì‰ÍŠÍ¨Í‹Ì½ÌÌ“Í›ÍœÌ¡Ì¯Í”Í Í‹ÍÍÍœÌ®Í‡Í“Ì¥Ì¹Ì–Í“Ì®à¹€ÌŠÍ‚Ì¢ÍÌŸÌ¤Ì£à¸¥ÍŒÌ“Í„Ì”Ì”ÌƒÍŠÌÒ‰Í Í˜Ì¹ÌªÌ©Í‰Ì–Ì¥Ìºà¸µÍ¯Í†Í©Ì„Í¦Ìºà¹ˆÍŒÍŒÍÌˆÌ‰ÍªÌŽÍ„Ì§ÍšÌ¥Ì Ì²Í”Ì¥Ì±ÌÌ© à¸¢ÌÌ‚Ì‹Ì•Ì³Í‰ÌªÌ¤Ì¹Ì¤à¸‡Ì†ÍŠÍ‹Ì‡Í¬Í§ÍŒÍªÌ“ÌªÌ¼Ì™Ì¹Ì­Í“Ì±à¸ ÌŒÌ‘Í„Í£Í®Ì‚Ì‘Í«ÍžÍ€Ì¼Ì®à¸²Í¯Ì¾Í„Ì…ÍŠÌ‹ÌžÌ¬à¸§Í¦Ì‚Í—ÌÌ¾ÌÍ›Ì¢Í€ÌµÌ£ÍšÍ‰Í” à¸°Í›Í‹ÌÌ¡ÍœÌ´Ì«Ì¼Í™Ì–Í–Ì²Ì»ÌªÍ‡à¹ÍªÌ‚ÍÌ‘ÌšÌ…Ì™Ì¥Ì¬Ì—Ì Í‡à¸—ÍÌˆÍ¡Ì·Ì–Ì®ÍˆÍ™Ì»Í”ÌŸÌ–à¸£Í¬Ì‚ÍÌ‡Í‹Í£ÌŠÍÍŸÌ•Ì¬Ì¤ÌŸÌ¯Ì–Íšà¸Í§ÌÌ“ÌŽÌ¢Ì¶Ì–ÍˆÍ‡Ì¤ à¸‹ÌˆÍ‘Ì‘Ì¾<br/></p>
					<p> </p>
					<p><br/></p>
					<p> </p>
					<div class="clr"></div>
				</div>
			</div>
		</div>
	</body>
</html>