<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<html>
	<head>
		<title>Hekate Station Signup/Signin</title>
		<link rel="stylesheet" type="text/css" href="css.css">
		<meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1">
		<meta name="CODE_LANGUAGE" content="C#">
		<meta name="vs_defaultClientScript" content="JavaScript">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
	</head>
	<body ms_positioning="FlowLayout">

		<form name="Form1" method="post" action="signup.html" id="Form1">
<input type="hidden" name="__EVENTTARGET" value=""/>
<input type="hidden" name="__EVENTARGUMENT" value=""/>
<input type="hidden" name="__VIEWSTATE" value="dDwtMTYyNjQ0OTE5OztsPExvZ2luMTpDaGVja0JveFJlbWVtYmVyTWU7Pj5CrdLKNBTnIzJzHIAaJPqWKymWTw=="/>

<script language="javascript" type="text/javascript">
<!--
	function __doPostBack(eventTarget, eventArgument) {
		var theform;
		if (window.navigator.appName.toLowerCase().indexOf("microsoft") > -1) {
			theform = document.Form1;
		}
		else {
			theform = document.forms["Form1"];
		}
		theform.__EVENTTARGET.value = eventTarget.split("$").join(":");
		theform.__EVENTARGUMENT.value = eventArgument;
		theform.submit();
	}
// -->
</script>

			<div align="center">
				<table cellspacing="10">
					<tr>
						<td align="center">
							<p><h3><a href="https://hekatestation.neocities.org/">Hekate Station</a></h3></p>
							<table width="340" align="center">
								<tr>
									<td align="left" width="100%" bgcolor="aliceblue" style="PADDING-RIGHT: 1em; PADDING-LEFT: 1em; PADDING-BOTTOM: 1em; PADDING-TOP: 1em"><br>
										<p>Dear Hekate Station users:
										</p>
										<p>We've almost completed our switch to Flash - <strong>because html is boring!</strong> 
											We're working on a brand new version of Hekate Station with lots of new features.
										</p>
										<p>In the meantime, the website site may be buggy.
										</p>
										<p>Existing users can still sign on here, however no new user accounts can be 
											created at this time.
										</p>
										<p>If you'd like us to notify you when we go live again or if you have seen a bug, then <a href="mailto:help@hekatestation.com">
												contact us</a>.
										</p>
										<p>Thanks,
										</p>
										<p>The Hekate Station team, 10/9/10
										</p>
									</td>
								</tr>
							</table>
							
						</td>
						<td><p>
								
<table id="Table1">
	<tr>
		<td>E-mail:</td>
		<td width="140">
			<input name="Login1:UserMail" type="text" id="Login1_UserMail"/></td>
		<td>
			
			</td>
	</tr>
	<tr>
		<td>Password:</td>
		<td width="140">
			<input name="Login1:UserPass" type="password" id="Login1_UserPass"/></td>
		<td>
			
			</td>
	</tr>
	<tr>
		<td>Username:</td>
		<td width="140">
			<input name="Login1:UserName" type="text" id="Login1_UserName"/></td>
		<td>
			
			</td>
	</tr>
	<tr>
		<td></td>
		<td width="140">
			<input id="Login1_CheckBoxRememberMe" type="checkbox" name="Login1:CheckBoxRememberMe" checked="checked"/><label for="Login1_CheckBoxRememberMe">Remember me</label></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td>&nbsp;</td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td width="140" nowrap>
			<input type="submit" name="Login1:LoginBtn" value="Sign in" onclick="if (typeof(Page_ClientValidate) == 'function') Page_ClientValidate(); " language="javascript" id="Login1_LoginBtn"/>&nbsp;<input onclick="window.history.back(); return false" type="button" value="Cancel"></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td>&nbsp;</td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td width="140">
			<a id="Login1_LinkButtonResetPassword" href="signup.html">Reset password</a></td>
		<td>
			
			<input name="Login1:hiddenEmail" id="Login1_hiddenEmail" type="hidden" value="An email with instructions has been sent to {0}"/></td>
	</tr>
</table>
<script>
function signUp() {
	window.location = "New.aspx" + window.location.search; 
	return false;
}
</script>
<script for="window" event="onload">
Form1.Login1_UserName.focus();
</script>
</p>
						</td>
					</tr>
				</table>
			</div>
		</form>
	</body>
</html>