<!DOCTYPE html>
<html>
<head>
<title>vc.nt // drk.ncts</title>
<link rel="stylesheet" href="archivepages.css">
<link rel="icon" href="img/favicon.ico">
</head>
<body>
<div id="main2">
	<table width="600px" style="text-align: center;">
		<tr>
			<td>
				<a class="link" href="about.html">about</a>
			</td>
			<td>
				<a class="link" href="blog.html">rants</a>
			</td>
			<td>
				<a class="link" href="links.html">people</a>
			</td>
			<td>
				<a class="link" href="photos.html">photography</a>
			</td>
			<td>
				<a class="link" href="archive.html">archival</a>
			</td>
			<td>
				<a class="link" href="extras.html">misc.</a>
			</td>
			<td>
				<a class="link" href="guestbook.html">guestbook</a>
			</td>
		</tr>
	</table>
  <table width="600px" style="margin: 0 auto;">
    <tr>
      <td width="300px" style="vertical-align: top;">
        <img src="/img/cover1.gif" border="1">
      </td>
	  <td width="300px" style="vertical-align: center; padding-left:20px">
      <b>What Is The Over Wave-Music Archive?</b>
  		<p>The Over Wave-Music Archive is a archive for a music platform</p>
  		<br>
  		<b>off topic, but how are you feeling?</b>
  		<p>good</p>
		  <br>
  		<b>can I steal your photos?</b>
  		<p>no</p>
		  <br>
		  <a class="link" href="mailto:*delete-this-spamblock*sguy3335@gmail.com">
      [email me]
		  </a>
		  <p style="font-size: 9px;">...on the web since 9.3.18...</p>
      </td>
    </tr>
</table>
<a class="link" href="/">[index]</a>
</div>
</body>
</html>