<!DOCTYPE html>
<html>
<head>
<title>Over Wave-Music Archive</title>
<link rel="stylesheet" href="archivepages.css">
<link rel="icon" href="img\favicon.ico">
</head>
<body>
<!--"???"-->
<div id="main1">
  <table width="600px" style="margin: 0 auto;">
    <tr>
      <td width="300px" style="vertical-align: center;">
        <h3>Over Wave-Music Archive</h3>
        <a class="link" href="about.html">about</a><br>
        <a class="link" href="blog.html">rants</a><br>
        <a class="link" href="links.html">people</a><br>
        <a class="link" href="photos.html">photography</a><br>
        <a class="link" href="archive.html">archival</a><br>
        <a class="link" href="extras.html">misc.</a><br>
        <a class="link" href="guestbook.html">guestbook</a>
      </td>
      <td width="300px" style="vertical-align:top">
        <img src="OWMglobe.png" border="1">
      </td>
    </tr>
  </table>
</div>
</body>
</html>